{
  "plugins": [
    {
      "id": "song_counter",
      "name": "SongCounter",
      "author": "NeptuneHub",
      "description": "Counts analyzed songs as a bar chart, and uses the on_song_analyzed worker hook to show a per-run count of songs analyzed plus the full hook payload of the last analyzed song.",
      "pluginUrl": "https://raw.githubusercontent.com/NeptuneHub/AudioMuse-AI-plugins/main/plugins/SongCounter/plugin.json"
    },
    {
      "id": "lumae_analysis",
      "name": "Lumae Analysis",
      "author": "Lumae",
      "description": "Companion plugin for the Lumae music app, providing server-side features and AudioMuse-AI integration.",
      "pluginUrl": "https://raw.githubusercontent.com/rendyhd/lumae-plugin/main/plugins/LumaeAnalysis/plugin.json"
    },
    {
      "id": "playlist_curator",
      "name": "Playlist Curator",
      "author": "Lumae",
      "description": "Includes Smart Search and Playlist Expander for discovering, extending, previewing, deduplicating, and saving playlists.",
      "pluginUrl": "https://raw.githubusercontent.com/rendyhd/audiomuse-ai-playlist-extender/main/plugins/PlaylistCurator/plugin.json"
    }
  ]
}
